{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"baseUrl": ".",
		"paths": {
			"@hyav/pi-search": ["./src/adapter-api.ts"]
		},
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.ts", "index.ts"]
}
